<!DOCTYPE html>
<html>
<head>
   <title> Loai Hamood </title>
</head>
<body>
   <table border="1" width="100%>

    <hr style="width: 5px" color="black" />
  <p><br>
   <img src="img/pro.jpg"  width="44px" height="84px" align="left" alt="logo" />
<hr color="gold" /><img src="img/header.png" width="274px" height="27" align="right" />
  <br></p><hr color="gold" />
<br><p>
<img src="img/software.png" width="44px" align="right"  />
<a href="https://wa.me/c/967775906561" h4 align="center">  Software Engneer_مهندس برمجيات</a></h4><br>
<p><img src="img/Grafic.png" width="44px" align="right" />
<a href="https://wa.me/c/967775906561" h4 align="center">Grafic Desginer_مصمم جرافكس</h4></a>
</p>
 <img src="img/Photo.png"  width="144px" align="left" alt="logo" width : 4px height :4px />

<hr color="gold" />
<img src="img/per.png" width="44px" align="right" alt="logo" width : 4px height :4px />
<h5 align="right">  لؤي حمود احمد عبدالرحمن</h5>
<p>
<img src="img/age.png" width="44px" align="right" />
<h5 align="right"> ٢٠ سنة</h5>
           <p>          

<img src="img/home.png" width="44px" align="right" alt="logo" width : 4px height :4px />

<h5 align="right"> اليمن-تعز-المظفر </h5>

 <img src="img/study.png" width="44px" align="right" alt="logo" width : 4px height :4px />
<h5 align="right">طالب جامعي</h5>
<img src="img/sStatus.png" width="44px" align="right" alt="logo" width : 4px height :4px />
<h5 align="right">اعزب</h5>

<hr color="gold" width="214px" align="left" />

<img src="img/study.png" width="44px" align="left" alt="logo" width : 4px height :4px />

<p align="center">
<img src="img/collage.png" width="244" height="244" /></p>
<h1 align="center"> "دبلوم عالي "برمجة</h1>
<h6>مستمر مستوى اول</h6>

<p align="center">
<img src="img/itdc.png" width="184" height="184" align="center" /></p>
<h1 align="center">"برنامج "تمكين شباب   </h1>
<h6>  2021</h6>

<br><br><br>
<img src="img/outputs.png" width="74px" align="right" <br><br>
<hr color="gold" />
<br><br><br><br><br>

<img src="img/logo.png"  width="64px" height="20px" align="left" alt="logo" />
<hr>

<br><br><br><br>

<img src="img/op1.png" width="154px" align="left" />
<img src="img/op3.png" width="184px" align="center" />
<img src="img/op4.png" width="139px" align="right" />
<img src="img/op5.png" width="147px" align="left" />
<img src="img/op6.png" width="140px" align="right" />
<img src="img/op2.png" width="165px" align="left" />
<br><br><br><br>

<img src="img/blend.png"  width="64px" height="20px" align="left" alt="blend" />
<hr>
<br><br><br><br>


<img src="img/D2.jpg" width="284px" align="left" />
<img src="img/D3.jpg" width="276px" align="right" />
<img src="img/D1.png" width="404px" align="center" />
<p>
<br><br>
</p>
<br><br><br><br>
<img src="img/other.png"  width="64px" height="19px" align="left" alt="blend" />
<hr><br><br>

<img src="img/o1.png" width="239px" align="left" />
<img src="img/o2.jpg" width="292px" align="center" />
<img src="img/o3.png" width="212px" align="right" />
<img src="img/o4.png" width="217px" align="left" />

<p><br><br>










<tr>
<td><p align="center"><a href="https://www.facebook.com/profile.php?id=100014358819147">
<img src="img/facebook.png" width="24px"  align="center"/></a><a href="https://twitter.com/LoayPro2?s=09">
<img src="img/twitter.png" width="22px" align="center" /></a> <a href="https://youtube.com/channel/UCBt39Eqz2E1w4RE86wkFtZw">
<img src="img/youtube.png" width="22px" align="center" /></a><a href="https://www.instagram.com/p/CJgKeEPJNtd/?utm_medium=share_sheet">
<img src="img/insta.png" width="23px" align="center" /></a><a href="https://wa.me/c/967775906561">
<img src="img/whts.png"width="23px" align="center"/></a>
</p></td>
</tr>
</table>
</body>
</html>
